<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="love," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="转自豆瓣

刚刚在广播里发了一段话，说“我还有一件特别不喜欢的事情，就是很多人在出现问题之后，沟通时总是习惯性地指责对方，企图为自己不合理的行为开脱。">
<meta property="og:type" content="article">
<meta property="og:title" content="转载：情侣吵架了该怎么和解？">
<meta property="og:url" content="http://fantasru.github.io/2015/12/18/love2/index.html">
<meta property="og:site_name" content="panda的博客">
<meta property="og:description" content="转自豆瓣

刚刚在广播里发了一段话，说“我还有一件特别不喜欢的事情，就是很多人在出现问题之后，沟通时总是习惯性地指责对方，企图为自己不合理的行为开脱。">
<meta property="og:image" content="http://7xpfyd.com1.z0.glb.clouddn.com/2B508779-D0B5-4E09-880E-BA1D96F081C3.jpg">
<meta property="og:updated_time" content="2016-01-26T13:17:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载：情侣吵架了该怎么和解？">
<meta name="twitter:description" content="转自豆瓣

刚刚在广播里发了一段话，说“我还有一件特别不喜欢的事情，就是很多人在出现问题之后，沟通时总是习惯性地指责对方，企图为自己不合理的行为开脱。">
<meta name="twitter:image" content="http://7xpfyd.com1.z0.glb.clouddn.com/2B508779-D0B5-4E09-880E-BA1D96F081C3.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 转载：情侣吵架了该怎么和解？ | panda的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cf36ca0918971bedd439356c80acefe8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">panda的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Since you want to do,why not now?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            类别
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                转载：情侣吵架了该怎么和解？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-18T19:10:48+08:00" content="2015-12-18">
              2015-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xpfyd.com1.z0.glb.clouddn.com/2B508779-D0B5-4E09-880E-BA1D96F081C3.jpg" alt="a"></p>
<blockquote>
<p>转自豆瓣</p>
</blockquote>
<p>刚刚在广播里发了一段话，说“我还有一件特别不喜欢的事情，就是很多人在出现问题之后，沟通时总是习惯性地指责对方，企图为自己不合理的行为开脱。<a id="more"></a>俩人能吵起来，肯定是各有各的不满，既然你选择主动求和，就要多倾听多关注对方的想法，耐心问问他为什么要这样说这样做，而不是只顾自己滔滔不绝，然后反问对方为什么不吭声没反应。” 想想作为一个像我这样脾气火爆的人，还真可以系统地说一说这个问题。平时生活中的小摩擦倒还好说，女生撒个娇男生逗个乐这事儿就算过去了。但是有些相对比较严重的吵架，就非常需要沟通技巧。</p>
<blockquote>
<p>网上流传一个段子，说女人难伺候，不认错她不开心，认了错她追问你错在哪，答不上来还是不开心，甚至更生气。而男人也不是什么省油的灯，电话不接短信不回直接蒸发了，过段时间若无其事地重新出现，实际矛盾却没有得到解决。这其实是一个很微妙的问题——想要改变局面的人(吵架了冷战了，你想结束冷战)，必须有能力掌控局面而又不能过于强势。确切地说是需要你做一个主导者，将局面[引导]到你所期待的方向。</p>
</blockquote>
<h5 id="下面先说两个典型的常见的错误的做法-泛指任何男女，打字写“他”比较方便，是个统称"><a href="#下面先说两个典型的常见的错误的做法-泛指任何男女，打字写“他”比较方便，是个统称" class="headerlink" title="下面先说两个典型的常见的错误的做法(泛指任何男女，打字写“他”比较方便，是个统称)"></a><strong>下面先说两个典型的常见的错误的做法(泛指任何男女，打字写“他”比较方便，是个统称)</strong></h5><p>第一，是<strong>其中一方无条件无原则地低头认错</strong>，只为息事宁人，却对具体事件避而不谈。满嘴的“行行行，好好好，全都是你对，我错了我错了，我真的错了”，像这样敷衍的态度反而更容易让人发火。而低头的一方也并不甘心，会对呛“我不是已经道歉了吗你究竟还想怎样”。 想怎样？当然是想要解决问题。于是就很容易出现前面说过的场景，被逼问“为什么错了错在哪了你给我说清楚”。这样的情况下，发问的一方反而显得咄咄逼人了，说不清楚还要反复追问，到最后两个人的心理诉求都没有得到满足。</p>
<p>第二，是<strong>其中一方苦口婆心语重心长滔滔不绝地摆事实讲道理</strong>，搞出一副自己十分成熟理智无限包容只等对方乖乖认罪的做派。时常还会加一句“我不想跟你吵”，或者是“你觉得我说的对不对”，甚至反问“难道不是这样吗”。 这时候对方心里肯定是觉得“话都让你说了，我还有什么可说的”，所以保持沉默，但他可能根本就不认同你。哪怕他被打动了，肯定也不会立刻变脸，像被教育的小学生一样，老老实实地说“是你说的都对”。那你就会觉得像是在对牛弹琴对着墙对着空气说话，你讲了这么多对方都没反应，你情绪也会恶化。</p>
<p>说真的，遇到这两种情况(有人用这种方式对待我)，我内心的潜台词往往都是在默默地爆粗，想说“吃屎去吧你”，最终忍无可忍地开口大吼一句“滚你MB”，然后走人——这是一个素质极差的人的自我剖析。大家见笑了！</p>
<p>对了，还有那种特别在乎对方特别爱对方的，一闹别扭就买小礼物哄着，也不是长久之计。就像养狗一样，要让他意识到问题，要纠正他的坏习惯。在家随地大小便你扭头给它塞一块儿饼干，它怎么想？它以后给你尿到床上去。</p>
<p>好了，我们言归正传。 这两种方法，从传统的大众的角度来看，就是一个主动，一个被动，一个哄人，一个被哄。但是在我看来，这两种方法是大同小异的，甚至可以说在本质上都是相同的。因为他们都没有给对方坦承的机会，没有给对方一个“出口”。 一个是“行了行了，我错了”，一个是“我说的都对，你不对”。没有一个去问一问对方怎么想。在实际交流过程中，吵了那么久，多少肯定会象征性地询问对方的意见，在言语上会问对方怎么想，但是不会得到太多反馈。 为什么？因为人已经处于争吵的情绪里，他不愿意也没办法再心平气和地跟你交流思想。他提不起那个劲儿来。他就会觉得，随便你发泄随便你怎么说吧，可能还会跟你对骂起来。到最后两个人只是争一口气要分个高低，其实很没有意义。</p>
<h5 id="那么正确的方法是什么呢"><a href="#那么正确的方法是什么呢" class="headerlink" title="那么正确的方法是什么呢"></a><strong>那么正确的方法是什么呢</strong></h5><ul>
<li>两人吵架了生气了，不论谁对谁错，你要先努力<strong>让自己平静下来</strong>。深呼吸，或者去抽根烟，或者去其他房间待一会儿。但是不要出门，不要给对方你拂袖而去的感受。</li>
<li>平静好了回来坐到他身边抱住他。慢慢地抚摸他的头和后背，就是那种安慰的手势做法。如果他不抗拒的话，就进行下一步。如果他抗拒的话，就硬来，直到他不抗拒，然后进行下一步。哈哈哈哈哈。</li>
<li>下一步就是温柔地问问他：“你是不是不高兴了？是不是生气了？我们不生气好不好？”——我知道这是明知故问，听起来像哄小孩儿一样傻逼，但是在那个情境里你俩都不会觉得奇怪，反而特别温馨…要<strong>表现出你在乎他的感受</strong>。</li>
<li>然后就要<strong>让他知道你也在乎他的想法</strong>，你要主动跟他交流，把话语权交给他。可以猜测几个可能的原因，耐心地引导着问问他：“你为什么会这样？为什么会那样？是不是因为这个这个？还是因为那个那个？”营造出这样的氛围以后，对方通常会很乐意表达。不论你是否认同，都要认真听，努力站在他的角度上思考，最好能根据内容提出进一步的问题，全程都要保持冷静，万万不能打断他的话。</li>
<li>等他说得差不多了，你就找出其中几个你认同的，或者是有共鸣的，或者觉得可以理解的地方，告诉他你明白他这部分的想法做法，甚至可以给自己假想一个类似的情景，或者找出类似的曾经发生在你身上的事情，跟他交流。实在找不到，就说个你朋友的，然后摘取一些当时你对你朋友的意见评论进行佐证，说明你真的认可这种想法。</li>
<li>在前面的对话之后，讲了你的自身事例，其实听起来你们就好像一个立场一个角度一个阵营里的朋友，做了相似的事情。你们不再是敌对的了。这时候你就可以讲你自己的想法了，但是要注意措词——“可是在这样的时候，虽然[我们]是这么想这么说这么做的，但是站在[对方]的立场上来看，[他]可能就会觉得不开心”。这里面的[我们]说的其实就是他，而那个[对方]和[他]说的是你自己的感受。但是这样说的时候听起来还是像在讨论别人的事情，不会那么刺耳，他也不会把问题局限在你们两个人之间，反而能客观思考了。</li>
<li>经过这样的过渡之后，你就可以渐渐代入自己的感受，说，比如你看，就像刚刚也一样，虽然我可以理解你的做法，我知道你如何如何怎样怎样，但是作为我来说，我觉得怎样怎样如何如何。</li>
<li>自身想法诉求说完之后，两人开始讨论解决办法。跟他说明白你希望他可以怎样，也让他说清楚他希望你怎样，各退一步，共同改变。要让他认识到，这是一个广泛存在的问题，你俩谁也没针对谁。就像他跟别人，或者你跟别人，还有你朋友跟别人，也有过类似的事件，说明这个问题的确是不利于我们生活的。所以我们并不是为了谈恋爱为了你我才做出改变，而是为了完善自身，为了今后的人际关系更加顺利。当然这也是实话。</li>
</ul>
<p>别跟我说什么你争强好胜爱面子所以做不到之类之类的，你这就不是个好好过日子的心态。等吵到最后俩人撕破脸了，你不就更没面子了，还要伤心。也别说你恋人的性格就是油盐不进，不适用这样的方法。他跟你在一起肯定也是想好好过日子的，哪怕只是玩玩你，那俩人肯定也是想开心的玩，没有人谈个恋爱就乐意天天互相恶心。</p>
<blockquote>
<p>P.S.说实话我写完的一瞬间觉得自己好恐怖…听起来像是个心机婊…噗…<br>PPS.会不会原本没人觉得我恐怖结果我自己说了然后大家觉得诶真的耶<br>PPPS.算了我又觉得自己不是心机婊，心机婊都是想方设法地让人跪舔，而我是真的想要解决问题</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/love/" rel="tag">#love</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/14/wordcloud/" rel="next" title="程序员的浪漫（python词云）">
                <i class="fa fa-chevron-left"></i> 程序员的浪漫（python词云）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/spider/" rel="prev" title="python入门爬虫学习">
                python入门爬虫学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xpfyd.com1.z0.glb.clouddn.com/panda.jpg" alt="Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这个世界自始至终只有两种人：一种是像我这样的人，一种是不像我这样的人。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">类别</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FantasRu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/panda0" target="_blank">
                  
                    <i class="fa fa-comments"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/member/panda0" target="_blank">
                  
                    <i class="fa fa-v2ex"></i> v2ex
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#下面先说两个典型的常见的错误的做法-泛指任何男女，打字写“他”比较方便，是个统称"><span class="nav-number">1.</span> <span class="nav-text">下面先说两个典型的常见的错误的做法(泛指任何男女，打字写“他”比较方便，是个统称)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那么正确的方法是什么呢"><span class="nav-number">2.</span> <span class="nav-text">那么正确的方法是什么呢</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">
  <b>Fan</b>
  &nbsp;&nbsp&nbsp;
  <a class="theme-link" href="http://fantasru.github.io/about/">
  Contact me
  </a>
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io"><b>Hexo</b></a>
</div>

<div class="theme-info">
  Server by 
  <a class="theme-link" href="https://github.com/FantasRu/FantasRu.github.io">
    <b>Git</b>
  </a>
</div>






      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script type="text/javascript">
   document.addEventListener(
  'visibilitychange', function(){

 document.title = document.hidden ? '我不开心了,快回来看我！':'panda的博客'


});</script>

  
  

  
  

</body>
</html>
